{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ensure .venv",
      "type": "shell",
      "command": "make",
      "args": ["-f", "Makefile", "onstartup"],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "make",
      "args": ["-f", "Makefile", "build"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
